[gd_scene load_steps=3 format=3 uid="uid://baec243gago57"]

[ext_resource type="PackedScene" uid="uid://c7u4j7sp4wwto" path="res://Player/player.tscn" id="1_emobo"]
[ext_resource type="PackedScene" uid="uid://cwlne3uipqaan" path="res://World/bush.tscn" id="2_6sepw"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 0, 224, 336, 224, 336, 0, 312, 0, 296, 32, 304, 72, 320, 104, 288, 152, 256, 144, 240, 184, 232, 208, 184, 192, 152, 168, 104, 176, 48, 200, 8, 184, 16, 144, 32, 104, 56, 80, 40, 56, 16, 48, 16, 16, 24, 8)

[node name="Player" parent="." instance=ExtResource("1_emobo")]
position = Vector2(160, 40)

[node name="Node2D" parent="." instance=ExtResource("2_6sepw")]
position = Vector2(112, 48)

[node name="Node2D2" parent="." instance=ExtResource("2_6sepw")]
position = Vector2(168, 88)
